bar {
  mode dock
}

clock {
  format_time = "%a %d %b 12,0%y %H:%M"
}

battery_level {
  threshold_bad = 10
  threshold_degraded = 20
  format = "{icon}"
}

volume_status {
  cache_timeout = 1
}

order += clock
order += volume_status
order += battery_level
